# my-web-v1

./: README.md  pom.xml
dao/: pom.xml
mq/: pom.xml
mq/src/main/java/cn/halfangel/mq/properties/: KafkaTemplateConfig.java
mq/src/main/java/cn/halfangel/mq/service/: KafkaProducerTest.java  KafkaProducerrTest1.java
mq/src/main/resources/: kafka-producer.xml
rpc/: pom.xml
rpc/src/main/java/cn/halfangel/rpc/: TestApplication.java
rpc/src/main/java/cn/halfangel/rpc/properties/: ResultBool.java  ResultDouble.java  ResultInt.java  ResultListStr.java  ResultLong.java  ResultMapStrStr.java  ResultSetStr.java  ResultStr.java  ThriftResult.java  thrift_datatypeConstants.java
rpc/src/main/java/cn/halfangel/rpc/service/: TestThriftService.java
rpc/src/main/java/cn/halfangel/rpc/service/impl/: TestThriftServiceImpl.java
web/: pom.xml
web/src/main/java/cn/halfangel/: WebApplication.java
web/src/main/java/cn/halfangel/controller/: LoginController.java
web/src/main/java/cn/halfangel/web/: WebApplication.java
web/src/main/java/cn/halfangel/web/controller/: LoginController.java
web/src/test/java/cn/halfangel/web/: WebApplicationTests.java
